#BlueJ class context
comment0.target=Piece
comment0.text=\n\ Write\ a\ description\ of\ class\ Piece\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=team\ see\ step\ fight\ comms
comment1.target=Piece(Team,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ left()
comment11.params=
comment11.target=void\ right()
comment12.params=
comment12.target=java.util.List\ getNeighbours()
comment13.params=
comment13.target=void\ checkVisibility()
comment14.params=
comment14.target=java.util.List\ searchForBonus()
comment15.params=
comment15.target=Flag\ searchForFlag()
comment16.params=
comment16.target=java.util.List\ visiblePieces()
comment17.params=
comment17.target=void\ checkBattles()
comment18.params=other
comment18.target=void\ battle(Piece)
comment19.params=
comment19.target=void\ markVisible()
comment2.params=
comment2.target=int\ getCost()
comment20.params=
comment20.target=void\ markInvisible()
comment21.params=index\ data
comment21.target=boolean\ sendDataToTeam(int,\ java.lang.Integer)
comment22.params=index
comment22.target=java.lang.Integer\ getDataFromTeam(int)
comment23.params=
comment23.target=void\ viewMemory()
comment24.params=x\ y
comment24.target=void\ turnTowards(int,\ int)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkForBonus()
comment6.params=newx\ newy
comment6.target=boolean\ willCollide(int,\ int)
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ up()
comment9.params=
comment9.target=void\ down()
numComments=25
