#Greenfoot properties
#Fri Mar 24 14:08:34 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Map
target5.naviview.expanded=false
class.Bonus.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=755
target6.typeParameters=
dependency9.to=Map
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency21.to=T1
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Block
target1.showInterface=false
target4.y=190
dependency10.from=Map
target4.x=100
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Map
target2.y=10
target2.x=180
target10.type=ClassTarget
dependency30.from=T2
target8.height=50
dependency10.to=Team
dependency14.from=Map
dependency24.from=T2
dependency26.to=Flag
dependency18.from=Team
target10.typeParameters=
class.Bolter.superclass=Piece
dependency28.from=T2
dependency4.from=Flag
dependency5.to=Map
target1.name=Goal
target10.showInterface=false
dependency8.from=Team
dependency15.to=Bonus
target4.typeParameters=
target5.name=Bonus
world.lastInstantiated=Map
mainWindow.width=1417
readme.width=47
target9.name=T1
target5.height=50
target8.naviview.expanded=false
dependency22.to=T2
target10.name=T2
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Flag
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
editor.swing.0.height=768
dependency11.to=Flag
class.Utility.superclass=
dependency11.from=Piece
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Bonus
dependency21.from=Map
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Piece
dependency6.to=Block
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Map
dependency25.from=T1
mainWindow.y=118
editor.swing.0.y=0
mainWindow.x=18
editor.swing.0.x=2112
target5.showInterface=false
dependency19.from=Flag
dependency16.to=Bonus
dependency5.from=Flag
dependency29.from=T2
target8.showInterface=false
target7.typeParameters=
target2.name=Piece
class.Team.superclass=
dependency9.from=Team
readme.name=@README
editor.swing.0.width=513
target6.name=Team
target6.naviview.expanded=false
dependency23.to=Map
target9.height=50
class.Mover2.superclass=greenfoot.Actor
class.T1.superclass=Team
editor.swing.1.width=513
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
target10.y=190
target10.x=190
dependency2.to=Block
dependency30.type=UsesDependency
dependency14.type=UsesDependency
target9.y=130
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Map
dependency30.to=Bonus
target7.y=70
target7.x=160
dependency18.type=UsesDependency
dependency28.to=Piece
class.Mover.image=ball.png
target5.y=190
dependency28.type=UsesDependency
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Flag
dependency12.from=Piece
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=90
dependency22.from=Map
target5.typeParameters=
class.Mover2.image=gold-ball.png
dependency17.to=Mark
dependency16.from=Team
dependency2.from=Map
dependency26.from=T1
dependency6.from=Piece
editor.swing.1.height=614
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Map
target3.name=Block
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Piece
target7.name=Flag
target9.naviview.expanded=false
target2.naviview.expanded=false
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=30
dependency21.type=UsesDependency
dependency13.to=Team
package.numTargets=10
dependency29.to=Flag
dependency15.type=UsesDependency
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Mark.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Piece
dependency19.type=UsesDependency
simulation.speed=33
target9.width=80
target7.height=50
dependency20.to=Mark
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Block
class.Mover.superclass=greenfoot.Actor
dependency13.from=Piece
dependency9.type=UsesDependency
target7.naviview.expanded=false
target6.width=80
dependency23.from=T1
target10.height=50
target7.width=80
dependency17.from=Team
class.T2.superclass=Team
editor.swing.1.y=154
editor.swing.1.x=1599
dependency27.from=T1
dependency3.from=Map
target1.typeParameters=
dependency25.to=Piece
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Team
target5.width=80
dependency4.to=Piece
target4.name=Mark
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Bonus
