#Greenfoot properties
#Tue Feb 21 09:01:59 ICT 2017
editor.fx.0.height=725
target2.width=80
target8.name=Flag
target5.naviview.expanded=false
class.Bonus.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=596
target6.typeParameters=
dependency9.to=Piece
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Bonus
target1.showInterface=false
target4.y=190
dependency10.from=Team
target4.x=10
class.Piece.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Team
target2.y=10
target2.x=180
target8.height=50
dependency10.to=Map
dependency14.from=Piece
dependency18.from=Piece
class.Bolter.superclass=Piece
dependency4.from=Flag
dependency5.to=Map
target1.name=Goal
dependency8.from=Team
dependency15.to=Team
target4.typeParameters=
target5.name=Mark
world.lastInstantiated=Map
mainWindow.width=850
readme.width=47
target9.name=Map
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Flag
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Team
target9.typeParameters=
dependency11.from=Map
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=8
editor.fx.0.x=1713
dependency15.from=Bolter
dependency6.to=Block
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Map
mainWindow.y=186
editor.swing.0.y=37
mainWindow.x=4
editor.swing.0.x=962
target5.showInterface=false
dependency19.from=Team
dependency16.to=Bolter
target8.showInterface=false
dependency5.from=Flag
target7.typeParameters=
target2.name=Piece
class.Team.superclass=
dependency9.from=Team
readme.name=@README
editor.swing.0.width=701
target6.name=Team
target6.naviview.expanded=false
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=802
dependency20.type=UsesDependency
dependency2.to=Block
dependency14.type=UsesDependency
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Flag
target7.y=130
target7.x=100
dependency18.type=UsesDependency
target5.y=190
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=Bolter
dependency12.from=Piece
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=90
target5.typeParameters=
dependency17.to=Bonus
dependency16.from=Team
dependency2.from=Map
dependency6.from=Piece
project.charset=UTF-8
target3.showInterface=false
target3.name=Block
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Piece
target7.name=Bolter
target9.naviview.expanded=false
target2.naviview.expanded=false
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Map
package.numTargets=9
dependency15.type=UsesDependency
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Mark.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Flag
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=Mark
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Bonus
dependency13.from=Piece
dependency9.type=UsesDependency
target7.naviview.expanded=false
target6.width=80
target7.width=80
dependency17.from=Map
dependency3.from=Map
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Map
target5.width=80
dependency4.to=Piece
target4.name=Bonus
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Team
