#BlueJ class context
comment0.target=Team
comment0.text=\n\ Team\ class\n\ \n\ <p>\n\ Concrete\ classes\ that\ extent\ Team\ must\ define\ their\ own\ concrete\ classes\ to\ extend\n\ Piece.\n\ </p>\n\ \n\ <p>\n\ Concrete\ classes\ must\ override\ {@link\ Team\#generate()\ generate}.\n\ Concrete\ classes\ must\ override\ {@link\ Team\#doStuff()\ doStuff}.\n\ </p>\n
comment1.params=name\ map\ x\ y
comment1.target=Team(java.lang.String,\ Map,\ int,\ int)
comment1.text=\n\ Constructor\ for\ Team\ class\n\ \n\ @param\ String\ name\ of\ the\ team\n\ @param\ Map\ instance\ of\ the\ gameboard\n\ @param\ int\ x\ location\ of\ the\ team\ flag\n\ @param\ int\ y\ location\ of\ the\ team\ flag\n
comment10.params=index
comment10.target=int\ sendData(int)
comment10.text=\n\ Called\ by\ instances\ of\ Piece\ to\ retrieve\ data\ from\ Team.memory\ array.\n\ \n\ @param\ int\ index\ of\ data\ to\ send\n
comment11.params=b
comment11.target=void\ getBonus(Bonus)
comment11.text=\n\ Called\ by\ instances\ of\ Piece\ that\ have\ intersected\ with\ instances\ of\ Bonus.\n\ \n\ Increments\ genPoints\ by\ the\ value\ of\ the\ Bonus\ instance.\n
comment12.params=
comment12.target=void\ displayMemory()
comment12.text=\n\ Print\ out\ current\ contents\ of\ Team.memory\ to\ terminal.\n
comment2.params=
comment2.target=void\ generate()
comment2.text=\n\ Sets\ up\ initial\ Pieces\ and\ values\ in\ Team.memory\ array.\n\ \n\ Called\ by\ constructor.\n
comment3.params=
comment3.target=void\ doStuff()
comment3.text=\n\ Controls\ incrementation\ and\ usage\ of\ genPoints.\n\ \n\ Overridden\ in\ concrete\ classes\ to\ control\ how\ the\ team\ uses\ genPoints.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Generates\ genPoints.\ Calls\ doStuff.\n
comment5.params=
comment5.target=int[]\ getFlagLocation()
comment5.text=\n\ Gets\ instance\ of\ {@see\ \#Flag\ Flag}\ for\ this\ team\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\n\ Gets\ team\ color.\n\ \n\ {@link\ java.awt\#Color\ java.awt.Color}\n
comment7.params=
comment7.target=int\ getGenPoints()
comment7.text=\n\ Gets\ current\ value\ of\ genPoints.\n
comment8.params=piece
comment8.target=void\ build(Piece)
comment8.text=\n\ Builds\ a\ new\ Piece\ at\ the\ location\ of\ Team.flag\n\ \n\ Also\ expends\ genPoints.\n\ @param\ Piece\ instance\ of\ Piece\ to\ be\ added\ to\ map.\n
comment9.params=index\ data
comment9.target=void\ receiveData(int,\ int)
comment9.text=\n\ Called\ by\ instances\ of\ Piece\ store\ new\ data\ in\ Team.memory\ array.\n\ \n\ @param\ int\ index\ of\ data\ to\ replace\n\ @param\ int\ data\ to\ be\ placed\ in\ Team.memory\n
numComments=13
